   ******      **     ****     **** ****     **** ******** **      
  **////**    ****   /**/**   **/**/**/**   **/**/**///// /**      
 **    //    **//**  /**//** ** /**/**//** ** /**/**      /**      
/**         **  //** /** //***  /**/** //***  /**/******* /**      
/**        **********/**  //*   /**/**  //*   /**/**////  /**      
//**    **/**//////**/**   /    /**/**   /    /**/**      /**      
 //****** /**     /**/**        /**/**        /**/********/********
  //////  //      // //         // //         // //////// //////

   ********  *******       **     ******   ******   ******** *******  
  **//////**/**////**     ****   /*////** /*////** /**///// /**////** 
 **      // /**   /**    **//**  /*   /** /*   /** /**      /**   /** 
/**         /*******    **  //** /******  /******  /******* /*******  
/**    *****/**///**   **********/*//// **/*//// **/**////  /**///**  
//**  ////**/**  //** /**//////**/*    /**/*    /**/**      /**  //** 
 //******** /**   //**/**     /**/******* /******* /********/**   //**
  ////////  //     // //      // ///////  ///////  //////// //     // 



 -----------------------------CAMEL GRABBER -----------------------------
First Open Batch1                                   Hint It's Badass.
Then Batch 2
Then Opens The Commands Notepad
Then open Cammel Grabber if it has a error wait about 1 hour.
Then Once It Opens Go TO You're Targets Messeges and If They Respond.
Open The Cammel Grabber Invite The Bot to You're Discord Server
Then Do The Commands Like !TokenGrab "Username Here" And Then It'll Take About 10 Mins
It's 10 Mins Because This Badass Cammel Grabber is OP And Shit.
Once You're Logged in You Pretty Much Can Do Anything You Want.
" MAKE SURE TO GO TO WEBHOOK AND CONNECT YOUR WEBHOOK TO IT OR WONT WORK"
After You Done That Your Pretty Much Done I Swear To God If You Don't Subcribe.
-----------------------------You Learned How To Use It :D-----------------
